<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <title>Головна</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <style>
        .form-center {
            padding: 60px;
            background: #fff9c4;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .form-control-string {
            margin-bottom: 1rem;
        }

        .submit1 {
            background-color:#fdd835;
            padding: 14px 40px;
            color: black;
            font-weight: bold;
            font-family: "Arial ",sans-serif;
            font-size: 15pt;
            border-radius: 15px;
        }
        .inscription{
            font-weight: bold;
            font-family: "Arial ",sans-serif;
            color: #f57c00;
        }
    </style>
</head>
<body>
<div class="form-center card shadow-2-strong card-registration card-body p-4" style="border-radius: 15px;">
    <form name="radio" action="/order" method="GET">
        <div class="form-control-string">
            <div style="text-align:center">
                <img src="https://i.ytimg.com/an/xDn25NHf8bgAmKRw0PODww/featured_channel.jpg?v=627d03d5">
            </div>
            <h1 class="inscription" style="font-size: 18pt; text-align:center">Виберіть форму, з якою ви хочете працювати:</h1>
            <div class="inscription" style="font-size: 13pt">
            <input type="radio" id="NewOrder" name="form" value="newOrder" checked>
                <label for="NewOrder">Нове замовлення</label><br>
            <input type="radio" id="OrderReceipt" name="form" value="orderReceipt">
                <label for="OrderReceipt">Отримання замовлення</label><br>
            </div>
        </div>
        <div style="text-align:center">
           <b> <input class="submit1" type="submit" value="ПІДТВЕРДИТИ"></b>
        </div>
    </form>
</div>
</body>
</html>